server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?user=postgres&password=orozbay233
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.suffix=.ftl